<!DOCTYPE html>
<html>
    <head>
<title> CSS Bpx Model</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .box-one{
        background-color: aqua;
        height: 80px;
        width:100px;
        padding: 10px 100px 30px 20px;
        border: 10px solid blue;
        margin: 20px auto 50px auto;

    }
    .box-two{
        background-color: beige;
        height: 60px;
        
    }
</style>
<body>
    <div class="box-one">First</div>
    <div class="box-two">Second</div>
</body>
</html>