body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#navbar{
    padding: 8px;
}
#banner{
    object-fit: cover;
}
#logo{
    height: 30px;
}
h1{
    text-align: center;
    color: darkblue;
}

#banner{
    width: 100%;
}

#about{
    display:flex;
}
#description{
padding-left: 10px;
width: 50%;

}
#teamimage{
width: 50%;
}
.location{
    color: gray;
    margin-bottom: 16px;
}
h2{
    text-align: center;
}
#jobs{
padding-left: 10;
}

h3{
    margin-bottom: 0;
    margin-top: 0;
}
.apply{
    float: right;
}
a{
    text-decoration:none;
    color:black;
}
#footer{
    background-color: ghostwhite;
    padding: 8px;
    margin-top: 32px;
    text-align: center;
}
#footer-links{
    list-style: none;
}

#footer-links li{
    display: inline;
    margin: 0 16px;
}
.copyright{
    text-align: center;
}